MainWindow.xaml

<Window x:Class="midterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:midterm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="	
#fdf2f0">
    <Grid>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="325,24,0,0" VerticalAlignment="Top" Width="138" Height="37" FontSize="14" FontFamily="Montserrat"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="325,80,0,0" VerticalAlignment="Top" Width="138" Height="37" FontSize="14" FontFamily="Montserrat"/>
        <Label Content="Date of Birth:" HorizontalAlignment="Left" Margin="325,135,0,0" VerticalAlignment="Top" Width="138" Height="37" FontSize="14" FontFamily="Montserrat"/>
        <Label Content="Email Address:" HorizontalAlignment="Left" Margin="325,191,0,0" VerticalAlignment="Top" Width="138" Height="37" FontSize="14" FontFamily="Montserrat"/>
        <Label Content="Contact Number:" HorizontalAlignment="Left" Margin="325,247,0,0" VerticalAlignment="Top" Width="138" Height="38" FontSize="14" FontFamily="Montserrat"/>
        <TextBox x:Name="fn" BorderBrush="White" HorizontalAlignment="Left" Height="37" Margin="463,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14" FontFamily="Montserrat" TextChanged="fn_TextChanged"/>
        <TextBox x:Name="ln" BorderBrush="White" HorizontalAlignment="Left" Height="37" Margin="463,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14" FontFamily="Montserrat" TextChanged="ln_TextChanged"/>
        <TextBox x:Name="bd" BorderBrush="White" HorizontalAlignment="Left" Height="37" Margin="463,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14" FontFamily="Montserrat" TextChanged="bd_TextChanged"/>
        <TextBox x:Name="ea" BorderBrush="White" HorizontalAlignment="Left" Height="37" Margin="463,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14" FontFamily="Montserrat" TextChanged="ea_TextChanged"/>
        <TextBox x:Name="cn" BorderBrush="White" HorizontalAlignment="Left" Height="37" Margin="463,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14" FontFamily="Montserrat" TextChanged="cn_TextChanged"/>
        <Button x:Name="save" Background="#ccb6b4" BorderBrush="#ccb6b4" Content="Save" HorizontalAlignment="Left" Margin="463,304,0,0" VerticalAlignment="Top" Width="175" Height="34" Click="save_Click" FontSize="14" FontFamily="Montserrat"/>
        <ListBox x:Name="namelist" BorderBrush="White" HorizontalAlignment="Left" Height="261" Margin="25,24,0,0" VerticalAlignment="Top" Width="279" FontSize="14" FontFamily="Montserrat" SelectionChanged="namelist_SelectionChanged"/>
        <Button x:Name="add" Background="#ccb6b4" BorderBrush="#ccb6b4" Content="Add New" HorizontalAlignment="Left" Margin="25,304,0,0" VerticalAlignment="Top" Width="279" Height="34" FontSize="14" FontFamily="Montserrat" Click="add_Click"/>
        <Button x:Name="del" Background="#ccb6b4" BorderBrush="#ccb6b4" Content="Delete Entries" HorizontalAlignment="Left" Margin="25,357,0,0" VerticalAlignment="Top" Width="279" Height="34" FontSize="14" FontFamily="Montserrat" Click="del_Click"/>
        <Label x:Name="date" Content="" HorizontalAlignment="Left" Margin="582,372,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Montserrat" Height="27" Width="187"/>
        <Label x:Name="l1" Foreground="Red" Content="*" HorizontalAlignment="Left" Margin="643,24,0,0" VerticalAlignment="Top" Height="37" FontSize="14" FontFamily="Montserrat Medium"/>
        <Label x:Name="l2" Foreground="Red" Content="*" HorizontalAlignment="Left" Margin="643,81,0,0" VerticalAlignment="Top" Height="37" FontSize="14" FontFamily="Montserrat Medium"/>
        <Label x:Name="l3" Foreground="Red" Content="*" HorizontalAlignment="Left" Margin="643,135,0,0" VerticalAlignment="Top" Height="37" FontSize="14" FontFamily="Montserrat Medium"/>
        <Label x:Name="l4" Foreground="Red" Content="*" HorizontalAlignment="Left" Margin="643,192,0,0" VerticalAlignment="Top" Height="37" FontSize="14" FontFamily="Montserrat Medium"/>
        <Label x:Name="l5" Foreground="Red" Content="*" HorizontalAlignment="Left" Margin="643,247,0,0" VerticalAlignment="Top" Height="37" FontSize="14" FontFamily="Montserrat Medium"/>
        <Label Content="MM/DD/YYYY" HorizontalAlignment="Left" Margin="463,117,0,0" VerticalAlignment="Top" Height="27" Width="133" FontFamily="Montserrat" FontSize="10"/>
        <Button x:Name="clear" Background="#ccb6b4" BorderBrush="#ccb6b4" Content="Clear" HorizontalAlignment="Left" Margin="664,135,0,0" VerticalAlignment="Top" Width="74" Height="37" Click="clear_Click"/>

    </Grid>
</Window>
