Window2.xaml

<Window x:Class="midterm.Properties.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:midterm.Properties"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" Background="	
#fdf2f0">
    <Grid>
        <Label x:Name="n1" Content="0" HorizontalAlignment="Left" Margin="172,161,0,0" VerticalAlignment="Top" Height="79" Width="57" FontSize="72" FontFamily="Courier New"/>
        <Label x:Name="n2" Content="0" HorizontalAlignment="Left" Margin="250,161,0,0" VerticalAlignment="Top" Height="79" Width="57" FontSize="72" FontFamily="Courier New"/>
        <Label x:Name="n3" Content="0" HorizontalAlignment="Left" Margin="331,161,0,0" VerticalAlignment="Top" Height="79" Width="57" FontSize="72" FontFamily="Courier New"/>
        <Label x:Name="n4" Content="0" HorizontalAlignment="Left" Margin="412,161,0,0" VerticalAlignment="Top" Height="79" Width="57" FontSize="72" FontFamily="Courier New"/>
        <Label x:Name="n5" Content="0" HorizontalAlignment="Left" Margin="492,161,0,0" VerticalAlignment="Top" Height="79" Width="57" FontSize="72" FontFamily="Courier New"/>
        <Label x:Name="n6" Content="0" HorizontalAlignment="Left" Margin="572,161,0,0" VerticalAlignment="Top" Height="79" Width="57" FontSize="72" FontFamily="Courier New"/>
        <Button x:Name="t1" Background="#ccb6b4" BorderBrush="#ccb6b4" Content="+" HorizontalAlignment="Left" Margin="172,102,0,0" VerticalAlignment="Top" Width="57" Height="54" FontSize="36" FontFamily="Montserrat" Click="t1_Click"/>
        <Button x:Name="t2" Background="#ccb6b4" BorderBrush="#ccb6b4" Content="+" HorizontalAlignment="Left" Margin="250,102,0,0" VerticalAlignment="Top" Width="57" Height="54" FontSize="36" FontFamily="Montserrat" Click="t2_Click"/>
        <Button x:Name="t3" Background="#ccb6b4" BorderBrush="#ccb6b4" Content="+" HorizontalAlignment="Left" Margin="331,102,0,0" VerticalAlignment="Top" Width="57" Height="54" FontSize="36" FontFamily="Montserrat" Click="t3_Click"/>
        <Button x:Name="t4" Background="#ccb6b4" BorderBrush="#ccb6b4" Content="+" HorizontalAlignment="Left" Margin="412,102,0,0" VerticalAlignment="Top" Width="57" Height="54" FontSize="36" FontFamily="Montserrat" Click="t4_Click"/>
        <Button x:Name="t5" Background="#ccb6b4" BorderBrush="#ccb6b4" Content="+" HorizontalAlignment="Left" Margin="492,102,0,0" VerticalAlignment="Top" Width="57" Height="54" FontSize="36" FontFamily="Montserrat" Click="t5_Click"/>
        <Button x:Name="t6" Background="#ccb6b4" BorderBrush="#ccb6b4" Content="+" HorizontalAlignment="Left" Margin="572,102,0,0" VerticalAlignment="Top" Width="57" Height="54" FontSize="36" FontFamily="Montserrat" Click="t6_Click"/>
        <Button x:Name="b1" Background="#ccb6b4" BorderBrush="#ccb6b4" Content="-" HorizontalAlignment="Left" Margin="172,245,0,0" VerticalAlignment="Top" Width="57" Height="54" FontSize="36" FontFamily="Montserrat" Click="b1_Click"/>
        <Button x:Name="b2" Background="#ccb6b4" BorderBrush="#ccb6b4" Content="-" HorizontalAlignment="Left" Margin="250,245,0,0" VerticalAlignment="Top" Width="57" Height="54" FontSize="36" FontFamily="Montserrat" Click="b2_Click"/>
        <Button x:Name="b3" Background="#ccb6b4" BorderBrush="#ccb6b4" Content="-" HorizontalAlignment="Left" Margin="331,245,0,0" VerticalAlignment="Top" Width="57" Height="54" FontSize="36" FontFamily="Montserrat" Click="b3_Click"/>
        <Button x:Name="b4" Background="#ccb6b4" BorderBrush="#ccb6b4" Content="-" HorizontalAlignment="Left" Margin="412,245,0,0" VerticalAlignment="Top" Width="57" Height="54" FontSize="36" FontFamily="Montserrat" Click="b4_Click"/>
        <Button x:Name="b5" Background="#ccb6b4" BorderBrush="#ccb6b4" Content="-" HorizontalAlignment="Left" Margin="492,245,0,0" VerticalAlignment="Top" Width="57" Height="54" FontSize="36" FontFamily="Montserrat" Click="b5_Click"/>
        <Button x:Name="b6" Background="#ccb6b4" BorderBrush="#ccb6b4" Content="-" HorizontalAlignment="Left" Margin="572,245,0,0" VerticalAlignment="Top" Width="57" Height="54" FontSize="36" FontFamily="Montserrat" Click="b6_Click"/>

    </Grid>
</Window>
