Window1.xaml

<Window x:Class="midterm.Properties.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:midterm.Properties"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="	
#fdf2f0">
    <Grid>
        <Label Content="Fill up the items below to proceed" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="256" Height="34" FontFamily="Montserrat" FontSize="14"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top" Height="34" Width="136" FontFamily="Montserrat" FontSize="14"/>
        <Label Content="Date of Birth:" HorizontalAlignment="Left" Margin="25,134,0,0" VerticalAlignment="Top" Height="34" Width="136" FontFamily="Montserrat" FontSize="14"/>
        <Label Content="PIN:" HorizontalAlignment="Left" Margin="25,188,0,0" VerticalAlignment="Top" Height="34" Width="136" FontFamily="Montserrat" FontSize="14"/>
        <TextBox x:Name="name" BorderBrush="White" HorizontalAlignment="Left" Height="34" Margin="161,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontFamily="Montserrat" FontSize="14" TextChanged="name_TextChanged"/>
        <TextBox x:Name="dob" BorderBrush="White" HorizontalAlignment="Left" Height="34" Margin="161,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontFamily="Montserrat" FontSize="14" TextChanged="dob_TextChanged"/>
        <TextBox x:Name="pin" BorderBrush="White" HorizontalAlignment="Left" Height="34" Margin="161,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontFamily="Montserrat" FontSize="14" TextChanged="pin_TextChanged"/>
        <Button Background="#ccb6b4" BorderBrush="#ccb6b4" Content="Submit" HorizontalAlignment="Left" Margin="25,242,0,0" VerticalAlignment="Top" Width="374" Height="35" Click="Button_Click" FontFamily="Montserrat" FontSize="14"/>
        <Label Content="MM/DD/YYYY" HorizontalAlignment="Left" Margin="161,114,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="10" Height="27" Width="107"/>
        <Label x:Name="l1" Foreground="Red" Content="*" HorizontalAlignment="Left" Margin="404,80,0,0" VerticalAlignment="Top" Height="34" FontFamily="Montserrat Medium" FontSize="14"/>
        <Label x:Name="l2" Foreground="Red" Content="*" HorizontalAlignment="Left" Margin="404,134,0,0" VerticalAlignment="Top" Height="34" FontFamily="Montserrat Medium" FontSize="14"/>
        <Label x:Name="l3" Foreground="Red" Content="*" HorizontalAlignment="Left" Margin="404,188,0,0" VerticalAlignment="Top" Height="34" FontFamily="Montserrat Medium" FontSize="14"/>
        <Button x:Name="clear" Background="#ccb6b4" BorderBrush="#ccb6b4" Content="Clear" HorizontalAlignment="Left" Margin="450,134,0,0" VerticalAlignment="Top" Width="75" Height="34" FontFamily="Montserrat" FontSize="14" Click="clear_Click"/>

    </Grid>
</Window>
